registry.redhat.io/jboss-amq-6/amq63-openshift:1.4-42
registry.redhat.io/jboss-amq-6/amq63-openshift:latest
registry.redhat.io/openshift3/jenkins-2-rhel7:v3.11
registry.redhat.io/openshift3/jenkins-2-rhel7:latest
registry.redhat.io/openshift3/jenkins-agent-maven-35-rhel7:v3.11
registry.redhat.io/openshift3/jenkins-agent-maven-35-rhel7:latest
registry.redhat.io/openshift3/jenkins-agent-nodejs-10-rhel7:v3.11
registry.redhat.io/openshift3/jenkins-agent-nodejs-10-rhel7:latest
registry.redhat.io/openshift3/jenkins-slave-maven-rhel7:v3.11
registry.redhat.io/openshift3/jenkins-slave-maven-rhel7:latest
registry.redhat.io/rhscl/mongodb-32-rhel7:3.2-27
registry.redhat.io/rhscl/mongodb-32-rhel7:latest
registry.redhat.io/rhscl/mysql-57-rhel7:5.7-24
registry.redhat.io/rhscl/mysql-57-rhel7:latest
registry.redhat.io/rhscl/perl-524-rhel7:5.24-26
registry.redhat.io/rhscl/perl-524-rhel7:latest
registry.redhat.io/rhscl/php-56-rhel7:latest
registry.redhat.io/rhscl/postgresql-95-rhel7:9.5-29
registry.redhat.io/rhscl/postgresql-95-rhel7:latest
registry.redhat.io/rhscl/python-35-rhel7:3.5-39
registry.redhat.io/rhscl/python-35-rhel7:latest
registry.redhat.io/redhat-sso-7/sso70-openshift:latest
registry.redhat.io/rhscl/ruby-24-rhel7:2.4-22
registry.redhat.io/rhscl/ruby-24-rhel7:latest
registry.redhat.io/redhat-openjdk-18/openjdk18-openshift:1.8-24
registry.redhat.io/redhat-openjdk-18/openjdk18-openshift:latest
registry.redhat.io/redhat-sso-7/sso71-openshift:latest
registry.redhat.io/rhscl/nodejs-6-rhel7:latest
registry.redhat.io/rhscl/nodejs-6-rhel7:6-35
registry.redhat.io/rhscl/mariadb-101-rhel7:latest
registry.redhat.io/rhscl/mariadb-101-rhel7:10.1-36
